/******************************************/
/************* media queries **************/
$large-and-up: "only screen and (min-width : #{$md-up})" !default
$large-only: "only screen and (min-width : #{$md-up}) and (max-width : #{lg})" !default
$large-and-down: "only screen and (max-width : #{$lg})" !default
$medium-and-up: "only screen and (min-width : #{$smd-up})" !default
$medium-only: "only screen and (min-width : #{$smd-up}) and (max-width : #{$md})" !default
$medium-and-down: "only screen and (max-width : #{$md})" !default
$smd-and-up: "only screen and (min-width : #{$sm-up})" !default
$smd-only: "only screen and (min-width : #{$sm-up}) and (max-width : #{$smd})" !default
$smd-and-down: "only screen and (max-width : #{$smd})" !default
$small-and-up: "only screen and (min-width : #{$xs-up})" !default
$small-only: "only screen and (min-width : #{$xs-up}) and (max-width : #{$sm})" !default
$small-and-down: "only screen and (max-width : #{$sm})" !default
$xsmall-only: "only screen and (max-width : #{$xs})" !default

/******************************************/
@media only screen and (max-width: 993px)
  //padding: 0
@media only screen and (max-width: 600px)
  //padding: 0
