/**************************************/
/************* Variables **************/
// colors
$darkgrey: #484848
$lightgrey: #C4C4C4
$yellow: #F9E90D
$transpgrey: #8D8D8D

// view-ports sizes
$xs: 457px !default
$sm: 600px !default
$smd: 750px !default
$md: 992px !default
$lg: 1200px !default
$xs-up: 458px !default
$sm-up: 601px !default
$smd-up: 751px !default
$md-up: 993px !default
$lg-up: 1201px !default

// Font Weight
$lightest: 200;  
$lighter: 300;
$light: 400;
$regular: 500;
$bold: 600;
$bolder: 700;
$boldest: 800;
